PORT = 5000

localDB = mongodb://localhost:27017/MERN

DB = mongodb+srv://harrypatel:zerotwo02@cluster-1.8peupzp.mongodb.net/

EMAIL_USER = heetvelani2005@gmail.com
EMAIL_PASS = ssdmdfqcmfofigkw

JWT_SECRET = comeonsupermansayyourstupidline